

body {
    /* width: 50%; */
    /* height: 1px; */
    background-color: rgb(180, 191, 191);
    color: rgb(59, 51, 51);
}

.navbar{
    display:flex;
    justify-content: space-around;
    color:white;       
}

.bi {
    margin-top:25vh;
}
.header-cartao{
    height: 100vh;
    Display: flex;
    justify-content: center;
    align-items: center;
}

.site-title{
    display:flex;
    align-items: center;
}

.square{
    width: 48px;
    height: 45px;
    box-shadow: -6px -6px 0px 0px black;
    border: 2px solid;
}

.section-first{
    /* margin-right: 15vw;*/
    /* margin-right:10vw;
    margin-left:5vw; */
    margin-top:3vh;
    padding-bottom: 5vh;
    /* background-image: linear-gradient(to bottom, rgb(75, 69, 69), rgb(180, 191, 191)); */
}

.cartao-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:3vh;
}

/* .image-icons{
    margin-bottom:5vh;
} */

.cursos{
    display:flex;
    justify-content: space-around;
}

.introducao{
    text-align: center;
    margin-right:15vw;
        margin-left:15vw;
}

.title-section{
    text-align: center;
    margin-top:5vh;
    margin-bottom:6vh;
    color:white;
    padding: 4vh;
    text-transform: uppercase;
    
}

.title-color{
    color:rgb(114, 117, 117);
    
}


.second{
    display: grid;
    gap: 2em;
    grid-template-columns: 400px 400px;
    text-align: center;
    justify-content:center;
}

.h2{
    margin-bottom: 10vh;
    margin-top: 20vh;
    text-transform: uppercase;
    color:white;
}
.empresas{
    padding-left: 8vw;
    padding-right:8vw;
    justify-content: space-between;
    text-align: center;
    display: flex;
    padding-bottom: 10vh;
}

.header-experiencias{
    font-size:2em;
}

.main-experiencias{
    font-size:1.5em;
}

.favicon{
    width: 5vw;
    height: 5vh;
    cursor:pointer;
}

.parag-footer{
    margin:0;
    color:white;
}

.footer-footer{
    display:flex;
    justify-content: space-between;
    text-align: center;
    align-content:center ;
}
.curriculo{
    margin-top:5vh;
    color:white;
    cursor:pointer;
}

.blog-main{
   
   text-align: center;
}

.row{
    margin-right:0;
}

.riscoMaldito{
    border-top: 1px black solid;
    display:flex;
}

/* .bolamaldita{
    height: 10px;
    width: 10px;
    border-radius: 50%;
} */

a, .fab{
    list-style: none;
    color:whitesmoke;
    font-size: 1.5em;
    width:3vw;
    
}
.footer-footer{
    display:flex;
    justify-content: space-between;
}

.footer-experiencias{
    border-bottom: 1px solid rgb(114, 117, 117);

}

@media(max-width: 800px){
    .cartao-principal{
        margin-top: 10vh;
    } 
    .section-first{
        /* margin-right: 2vw;
        margin-left:5vw; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }   
    
    .image-icons{
        display:flex;
        flex-direction: column;
        margin-bottom:5vh;
       
    }
    
    .empresas{
        /* margin-left: 5vw; */
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    
    .footer-footer{
        display:flex;
        flex-direction: column;
    }
   
    .icons-footer{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    
    
    
}

@media(max-width: 375px){
    .cartao-principal{
        margin-top: 28vh;
    } 
    .seta{
        margin-top: -100px;
    }
}
    /****************************************************/

